# Puffix.Cqrs

./: Puffix.Cqrs.sln  README.md
.github/workflows/: dotnet.yml
Puffix.Cqrs/: Class1.cs  Key.snk  Licence.txt  Puffix.Cqrs.csproj
Puffix.Cqrs/Basic/Configurations/: JsonApplicationConfiguration.cs
Puffix.Cqrs/Basic/Repositories/: InMemoryRepositoriesConfiguration.cs  InMemoryRepositoryProvider.cs
Puffix.Cqrs/Commands/: CommandExtensions.cs  CommandService.cs  ICommand.cs  ICommandService.cs
Puffix.Cqrs/Configurations/: ApplicationConfiguration.cs  ApplicationConfigurationModel.cs  ApplicationConfigurationService.cs  ConfigurationElement.cs  IApplicationConfiguration.cs  IApplicationConfigurationModel.cs  IApplicationConfigurationService.cs  IConfigurationElement.cs
Puffix.Cqrs/Context/: ApplicationUser.cs  Claim.cs  ExecutionContext.cs  IApplicationContext.cs  IApplicationUser.cs  IClaim.cs  IExecutionContext.cs
Puffix.Cqrs/EventHandlers/: EventHandlerAttribute.cs  EventHandlerInfo.cs  EventHandlerService.cs  EventHandlerServiceInitializer.cs  IEventHandler.cs  IEventHandlerService.cs  IEventHandlerServiceInitializer.cs
Puffix.Cqrs/Events/: EventInformation.cs  EventService.cs  IDeletionEvent.cs  IEvent.cs  IEventInformation.cs  IEventService.cs  IModificationEvent.cs
Puffix.Cqrs/Executors/: Checker.cs  ContextChecker.cs  ExecutionResult.cs  IChecker.cs  IResult.cs  IWrittableResult.cs  ParametersChecker.cs
Puffix.Cqrs/Models/: AggregateAttribute.cs  AggregateInfo.cs  IAggregate.cs  IIndexable.cs
Puffix.Cqrs/Queries/: IQuery.cs  IQueryService.cs  QueryService.cs
Puffix.Cqrs/Repositories/: IRepositoriesConfiguration.cs  IRepository.cs  IRepositoryProvider.cs  IRepositoryService.cs  IRepositoryServiceInitializer.cs  Repository.cs  RepositoryService.cs  RepositoryServiceInitializer.cs
Puffix.Cqrs/Repositories/Handlers/: DeletionEventHandler.cs  IDeletionEventHandler.cs  IModificationEventHandler.cs  ModificationEventHandler.cs
Puffix.Cqrs/Startup/: IStartupConfiguration.cs
Puffix.Cqrs/Tools/: TypeTools.cs
