<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Puffix.io - Romain Ehret</Authors>
		<Company>Puffix.io - Romain Ehret</Company>
		<Description>CQRS framework implementation.</Description>
		<Copyright>Copyright 2022 (c) Puffix / Romain Ehret. All rights reserved.</Copyright>
		<PackageLicenseFile>Licence.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/EhRom/Puffix.Cqrs</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/EhRom/Puffix.Cqrs</RepositoryUrl>
		<PackageTags>CQRS Puffix Framework</PackageTags>
		<PackageReleaseNotes>CQRS framework implementation.</PackageReleaseNotes>
		<Version>3.1.0</Version>
		<AssemblyVersion>3.1.0.0</AssemblyVersion>
		<AssemblyFileVersion>3.1.0.0</AssemblyFileVersion>
		<Nullable>warnings</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Resources\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Licence.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
